[uwsgi]
chdir=/Users/henry/repo/private/unsw-it-8543-courses
module=tango_with_django_project.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
daemonize=/var/log/uwsgi/unswco.log
